.card {
    background: var(--project-bg);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    min-width: 400px; 
    max-width: 600px;
    min-height: 500px;
  }
    
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.subtitle span {
    display: inline-block;
}

.meta {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    font-size: 0.9rem;
    color: #555;
}

.features {
    margin-bottom: 30px;
}

.features li {
    list-style-type: none;
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
}

.features li:before {
    content: "-";
    position: absolute;
    left: 0;
}

.see-more {
    background: none;
    border: none;
    color: var(--primary-color);
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 10px;
    transition: all 0.3s;
    align-self: flex-start;
}

.see-more:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.project-row {
    display: flex;
    gap: 24px;
    width: 80%;         
    max-width: 1800px;  
    margin: 20px auto;
  }

  .project-row.reverse {
    flex-direction: row-reverse;
  }
  
  .card, .project-gif {
    flex: 1 1 50%;
    max-width: 900px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    aspect-ratio: 16 / 9;
  }
  
  .project-gif {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    min-height: 240px;
    min-width: 400px;
  }

.divider {
    height: 1px;
    background: #eee;
    margin: 20px 0;
}

.web-powers {
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 20px;
}

@media (max-width: 1280px) {
    .project-row {
        flex-direction: column !important; 
        max-width: 100%;
        margin: 20px 10px;
        align-items: center; 
        margin-left: 10%;
    }

    .project-row > .card,
    .project-row > .project-gif {
        width: 100%;
        max-width: 600px;

    }

    .project-gif {
        height: 200px;
    }
}

.external-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .external-link:hover,
  .external-link:focus {
    color: var(--text-color)
  }
  